% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Lehrbuch}{book}{}{}
      \name{author}{1}{}{%
        {{hash=46ca848754f380352c6f0ea7dc25a62a}{%
           family={Carolus},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{46ca848754f380352c6f0ea7dc25a62a}
      \strng{fullhash}{46ca848754f380352c6f0ea7dc25a62a}
      \strng{fullhashraw}{46ca848754f380352c6f0ea7dc25a62a}
      \strng{bibnamehash}{46ca848754f380352c6f0ea7dc25a62a}
      \strng{authorbibnamehash}{46ca848754f380352c6f0ea7dc25a62a}
      \strng{authornamehash}{46ca848754f380352c6f0ea7dc25a62a}
      \strng{authorfullhash}{46ca848754f380352c6f0ea7dc25a62a}
      \strng{authorfullhashraw}{46ca848754f380352c6f0ea7dc25a62a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ventilatoren}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/978-3-658-29258-4
      \endverb
    \endentry
    \entry{VTP_Beschreibung}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a66182a9be33ab60d72aab4ed84f190c}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.-Ing.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinithyphendelim I\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a66182a9be33ab60d72aab4ed84f190c}
      \strng{fullhash}{a66182a9be33ab60d72aab4ed84f190c}
      \strng{fullhashraw}{a66182a9be33ab60d72aab4ed84f190c}
      \strng{bibnamehash}{a66182a9be33ab60d72aab4ed84f190c}
      \strng{authorbibnamehash}{a66182a9be33ab60d72aab4ed84f190c}
      \strng{authornamehash}{a66182a9be33ab60d72aab4ed84f190c}
      \strng{authorfullhash}{a66182a9be33ab60d72aab4ed84f190c}
      \strng{authorfullhashraw}{a66182a9be33ab60d72aab4ed84f190c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchstechnisches Praktikum (VTP) Gebläse und Venturi}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

