\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau Gebläse}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Volumenstrom in Abhängigkeit der Drehzahl}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Totaldruckerhöhung in Abhängigkeit der Drehzahl}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Wellenleistung in Abhängigkeit der Drehzahl}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Strömungsmechanischer Wirkungsgrad in Abhängigkeit des Volumenstroms}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Muscheldiagramm des Radialgebläses}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Druckziffer in Abhängigkeit der Lieferzahl}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Versuchsaufbau Venturi}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Theoretischer Geschwindigkeitsverlauf}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Experimenteller und theoretischer Druckverlauf}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Experimenteller und theoretischer Verlauf des Druckbeiwerts}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Messwerte Gebläse und Venturi}}{16}{figure.caption.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
